<!-- Declaring a DOCTYPE must be the first thing in your HTML document
     It is not an HTML tag; it is an instruction to the web browser
     about what version of HTML the page is written in.
     Source - W3Schools.com -->
<!DOCTYPE html>
<html>
<!-- This is how to comment lines out witin an html file -->
<!-- These comments are used to provide notes for yourself and others that may work on this 
     file in the future. -->
<!-- The <head> element contains information that will not be displayed on the page -->

<head>
    <!-- The <title> element is used to set the title of the browser tab -->
    <title>Udactiy Notes</title>
</head>

<body>
    <!-- The <h1> element represents the section heading -->
    <h1>
        <u>Lesson One</u>
    </h1>
    <!-- The <body> tag contains all of the contents of an HTNML document, such as text, hyperlinks,
    images, tables, lists, etc.-->
    <div>
        <p>
            <b><span style="color:blue">Components of the web</span></b>
        </p>
        <div>
            <ul>
                <li><em>HTTP</em> - the main protocol of the web</li>
                <li><em>Servers</em> - computers that host the files that make up the web</li>
                <li><em>Internet</em> - the world's largest computer network</li>
                <li><em>Browser</em> - a program that runs on your computer to display files found on the web</li>
            </ul>
            <p>
                <b><span style="color:blue">HTML Attributes</span></b>
            </p>
            <ul>
                <li>Create a hyperlink = &lt;a href=&quot;url&quot;&gt;link&lt;/a&gt;</li>
                <li>Display an image = &lt;img src=&quot;url&quot; alt=&quot;text&quot;&gt;</li>
            </ul>
            <p>
                <b><span style="color:blue">More HTML Elements</span></b>
            </p>
            <ul>
                <li>&lt;p&gt; element - defines a paragraph</li>
                <li>&lt;br&gt; element - creates a line break</li>
                <li>&lt;div&gt; element - creates a "box" container element</li>
                <li>&lt;span&gt; element - creates an "inline" container element</li>
            </ul>
        </div>

        <!-- start of Lesson 2 -->
        <h1>
            <u>Lesson Two</u>
        </h1>
        <div>
            <ul>
                <li>HTML and CSS are both languages</li>
                <li>HTML controls the structure of the page</li>
                <li>CSS controls the style of the page</li>
                <li>DOM - Document Object Language which is the tree-like structure of the page.</li>
            </ul>
            <p>
                <b><span style="color:blue">HTML CSS DOM</span></b>
            </p>
            <ul>
                <li>HTML - HyperText Markup Language - the standard markup language used to create webpages</li>
                <li>CSS - Cascading sytle sheets - style sheet language used to describing the look and formatting of a document
                    written in a markup language</li>
                <li>DOM - Document Object Model - a cross platform and language-independent convention for representing and interacting
                    with objects in HTML. The nodes of every document are organized in a tree like structure, called the
                    DOM tree.</li>
            </ul>
        </div>
        <h1>
            <u>Lesson 4</u>
        </h1>
        <div>
                <p>How does CSS "control" HTML?</p>
                <p>If you want to write CSS that makes all h1 elements have a background and white text you would write:
                    <br>
                    h1 {<br>
                        &emsp;&emsp;background-color : blue;<br>
                        &emsp;&emsp;color: white;<br>
                    }<br>
                    In this example, the h1 is a selector. It says to the browser "I want you to apply the rules I'm about to tell you to every h1 element."<br>
                    After the the h1 there is a left curly brace "{" and at the bottom there is a matching right curly brace "}". Everything between these curly braces will be interpreted as a "rule" that should be applied to every h1 element.<br>
                    The line of code that says "background-color : black;" is a declaration. "background-color" is a property and "black" is the value of that property.
                </p>
                <p>How do I include CSS Styling in my webpage?</p>
                <ul>
                    <li>Method 1: Write CSS in the head tag of your HTML</li>
                    <li>Method 2: Link your HTML to a separate CSS file (Better method when working on large projects)</li>
                    <li>Method 3: Write your style <em>inline</em> with your HTML</li>
                </ul>
        </div>
    </div>
</body>

</html>